# test-task

./: PaymentApi.yaml  pom.xml
api-doc/: PaymentApi.yaml  pom.xml
db-service/: pom.xml
db-service/src/main/java/ru/khasbatov/dbservice/: DbServiceApplication.java
db-service/src/main/java/ru/khasbatov/dbservice/controllers/: DbController.java
db-service/src/main/java/ru/khasbatov/dbservice/services/: DbService.java
db-service/src/main/resources/: application.properties  data.sql
db-service/src/test/java/ru/khasbatov/dbservice/: DbServiceApplicationTests.java
products-activator/: pom.xml
products-activator/src/main/java/ru/khasbatov/productsactivator/: ProductsActivatorApplication.java
products-activator/src/main/java/ru/khasbatov/productsactivator/controllers/: ProductActivatorController.java
products-activator/src/test/java/ru/khasbatov/productsactivator/: ProductsActivatorApplicationTests.java
